@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    background-color: #ffffff;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}
nav {
    display: flex;
    gap:100px;
    justify-content: center;
    padding: 20px 0;
}
nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
}

.homenav{
    text-decoration: underline;
}
.titulo {
    text-align: left;
    font-size: 2.5em;
    margin-bottom: 10px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.hero-text {
    flex: 1;
}
.hero-image {
    padding-top: 20px;
    flex: 1;
    text-align: right;
}
.telas img{
    margin-left: 60px;
    width:221px;
    height:479px;

    flex: 1;
    text-align: right;
    border-radius: 40px;
}
.TituloPlanos{
    text-align: center;
    font-size: 27px;
}
.plans {
    display: flex;
    justify-content: center;
    gap:25px;
    margin-top: 40px;
}
.plan {
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    width: 240px;
    height:389px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.plan:first-child .plan-btn {
    background-color: #4a90e2;
    color: white;
}

.plan h3 {
    margin-top: 0;
}
.plan-content {
    flex-grow: 1;

}
.plan-content h3{
    font-size: 19px;
}
.plan-content img{
    text-align: center;
    width:120px;
    height:120px;
}
.plan-btn {
    background-color: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 20px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.tituloCard {
    font-size: 2.5em;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
    color: white;
}
h3{
    text-align: left;
    font-size: 23px;
}

.textoCard {
    font-size: 18px;
    text-align: left;
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
}
.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
.card {
    flex: 1;
    height:300px;
    width:310px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}
.card h3 {
    margin-top: 0;
}

.card-icon {
    content: '';
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.card-icon img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: contain;
}

/* Contato Page */
.social-icons {
    width: 50px;
    height: 50px;
    display: flex;
    padding-top:50px;
    gap: 15px;
}
.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #6c5ce7;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.3s ease;
}
.social-icons a:hover {
    background-color: #5648c2;
}
.divider {
    width: 2px;
    background-color: rgb(219, 213, 213);
    margin: 0 40px;
    height:475px;

}
.forms {

    flex: 1;
    padding-left: 40px;
}

.forms form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    width: 97%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
textarea {
    height: 100px;
}
button {
    background-color: #6c5ce7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 175px;
    align-self: flex-end;
    
}
button:hover {
    background-color: #5648c2;
}